name: UDP

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Dependencies Installation
      run: sudo pip install -r requirements.txt
      
    - name: Target Creation
      run: sudo docker run --cap-add=NET_ADMIN --name findwall_target -d ghcr.io/s1ntaxe770r/image:latest

    - name: Target Configuration
      run: sudo docker exec -t findwall_target apt install -y netcat iptables && sudo docker exec -t findwall_target iptables -A INPUT -p udp --destination-port 8002 -j DROP

    - name: TCP Scanning
      run: python findwall.py  --ssh-host $(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' findwall_target) --ssh-port 22 --ssh-username test --ssh-password test --ports 8000-8010 --udp --threads 3

    - name: Clean-up
      run: sudo docker rm findwall_target --force
